HCI_PZ1/HCI_PZ1/AddPhoto.xaml

<Window x:Class="HCI_PZ1.AddPhoto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_PZ1"
        mc:Ignorable="d"
        Title="DodajProzor" 
        SizeToContent="WidthAndHeight"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        FontSize="14">
    <Canvas Width="250" Height="200">
        <Path Stroke="Gray" StrokeThickness="2" Name="UIPath" Height="200" Stretch="Fill" Width="250">
            <Path.Fill>
                <SolidColorBrush Color="White"/>
            </Path.Fill>

            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="100, 0">
                        <ArcSegment Size="100,100" RotationAngle="90" IsLargeArc="False" SweepDirection="Counterclockwise" Point="0, 100"/>
                        <LineSegment Point="0,150"/>
                        <ArcSegment Size="140,100" RotationAngle="90" IsLargeArc="False" SweepDirection="Clockwise" Point="0, 300"/>
                        <LineSegment Point="0,350"/>
                        <ArcSegment Size="100,100" RotationAngle="90" IsLargeArc="False" SweepDirection="Counterclockwise" Point="100, 450"/>
                        <LineSegment Point="150,450"/>
                        <ArcSegment Size="100,350" RotationAngle="90" IsLargeArc="False" SweepDirection="Counterclockwise" Point="650, 450"/>
                        <LineSegment Point="700,450"/>
                        <ArcSegment Size="100,100" RotationAngle="90" IsLargeArc="False" SweepDirection="Counterclockwise" Point="800, 350"/>
                        <LineSegment Point="800,300"/>
                        <ArcSegment Size="140,100" RotationAngle="90" IsLargeArc="False" SweepDirection="Clockwise" Point="800, 150"/>
                        <LineSegment Point="800,100"/>
                        <ArcSegment Size="100,100" RotationAngle="90" IsLargeArc="False" SweepDirection="Counterclockwise" Point="700, 0"/>
                        <LineSegment Point="650, 0"/>
                        <LineSegment Point="600, -30"/>
                        <LineSegment Point="200, -30"/>
                        <LineSegment Point="150, 0"/>
                        <LineSegment Point="100, 0"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

        <Button x:Name="btnClose" Content="Exit" Width="30" Height="30" Canvas.Left="200" Canvas.Top="25" Click="btnClose_Click"/>

        <TextBox x:Name="tbSlika" Width="120" Height="30" Canvas.Left="65" Canvas.Top="120" SelectionChanged="tbSlika_SelectionChanged"/>
        <Label Name="errSlika" Content="link slike:" Width="120" Height="30" Canvas.Left="65" Canvas.Top="120" HorizontalContentAlignment="Center" Foreground="Gray" IsHitTestVisible="False"/>

        <Border BorderThickness="2" BorderBrush="Black" Width="130" Height="90" Canvas.Left="60" Canvas.Top="20">
            <Image x:Name="imgSlika" Width="125" Height="85" Margin="-2" Stretch="Uniform"/>
        </Border>


        <Button x:Name="btnDodaj" Content="Dodaj" Width="100" Height="30" Canvas.Left="75" Canvas.Top="158" Click="btnDodaj_Click"/>

    </Canvas>
</Window>
