HCI_PZ1/HCI_PZ1/AddPhoto.xaml

<Window x:Class="HCI_PZ1.AddPhoto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_PZ1"
        mc:Ignorable="d"
        Title="DodajProzor" 
        SizeToContent="WidthAndHeight"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        FontSize="14">
    <Canvas Width="300" Height="260">
        <Path Stroke="Gray" StrokeThickness="2" Name="UIPath" Height="260" Stretch="Fill" Width="300">
            <Path.Fill>
                <ImageBrush ImageSource="Photo/background2.jpg"/>
            </Path.Fill>

            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="100, 0">
                        <ArcSegment Size="100,100" RotationAngle="90" IsLargeArc="False" SweepDirection="Counterclockwise" Point="0, 100"/>
                        <LineSegment Point="0,150"/>
                        <ArcSegment Size="140,100" RotationAngle="90" IsLargeArc="False" SweepDirection="Clockwise" Point="0, 300"/>
                        <LineSegment Point="0,350"/>
                        <ArcSegment Size="100,100" RotationAngle="90" IsLargeArc="False" SweepDirection="Counterclockwise" Point="100, 450"/>
                        <LineSegment Point="150,450"/>
                        <ArcSegment Size="100,350" RotationAngle="90" IsLargeArc="False" SweepDirection="Counterclockwise" Point="650, 450"/>
                        <LineSegment Point="700,450"/>
                        <ArcSegment Size="100,100" RotationAngle="90" IsLargeArc="False" SweepDirection="Counterclockwise" Point="800, 350"/>
                        <LineSegment Point="800,300"/>
                        <ArcSegment Size="140,100" RotationAngle="90" IsLargeArc="False" SweepDirection="Clockwise" Point="800, 150"/>
                        <LineSegment Point="800,100"/>
                        <ArcSegment Size="100,100" RotationAngle="90" IsLargeArc="False" SweepDirection="Counterclockwise" Point="700, 0"/>
                        <LineSegment Point="650, 0"/>
                        <LineSegment Point="600, -30"/>
                        <LineSegment Point="200, -30"/>
                        <LineSegment Point="150, 0"/>
                        <LineSegment Point="100, 0"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

        
        <Button x:Name="btnClose" Width="35" Height="35" Canvas.Left="190" Canvas.Top="5" Background="Transparent" Margin="0,0,0,0" BorderBrush="Transparent" Click="btnClose_Click">
            <Image Source="Photo/close-button2.png" Width="30" Height="30"/>
        </Button>

        <TextBox x:Name="tbSlika" Width="106" Height="30" Canvas.Left="24" Canvas.Top="168" SelectionChanged="tbSlika_SelectionChanged" GotFocus="tbSlika_GotFocus" LostFocus="tbSlika_LostFocus"/>
        <Label Name="errSlika" Content="link slike:" Width="106" Height="30" Canvas.Left="24" Canvas.Top="168" HorizontalContentAlignment="Center" Foreground="Gray" IsHitTestVisible="False"/>

        <Border BorderThickness="2" BorderBrush="Black" Width="155" Height="109" Canvas.Left="70" Canvas.Top="45">
            <Image x:Name="imgSlika" Margin="2" Stretch="Uniform"/>
        </Border>


        <Button x:Name="btnDodaj" Content="Dodaj" Width="100" Height="30" Canvas.Left="100" Canvas.Top="215" Click="btnDodaj_Click"/>
        <Button x:Name="btnBrowse" Content="Browse" Width="100" Height="30" Canvas.Left="170" Canvas.Top="168" Click="btnBrowse_Click"/>
        <Label Name="lbOr" Content="or" Width="30" Height="30" Canvas.Left="135" Canvas.Top="169" HorizontalContentAlignment="Center"/>

    </Canvas>
</Window>
