HCI_PZ1/HCI_PZ1/AddWindow.xaml

<Window x:Class="HCI_PZ1.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_PZ1"
        mc:Ignorable="d"
        Title="DodajProzor" 
        SizeToContent="WidthAndHeight"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        FontSize="14">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="LightBlue"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="imageButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    
    
    <Canvas Width="400" Height="340">
        <Path Stroke="Gray" StrokeThickness="2" Name="UIPath" Height="340" Stretch="Fill" Width="400">
            <Path.Fill>
                <SolidColorBrush Color="White"/>
            </Path.Fill>

            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="100, 0">
                        <ArcSegment Size="100,100" RotationAngle="90" IsLargeArc="False" SweepDirection="Counterclockwise" Point="0, 100"/>
                        <LineSegment Point="0,150"/>
                        <ArcSegment Size="140,100" RotationAngle="90" IsLargeArc="False" SweepDirection="Clockwise" Point="0, 300"/>
                        <LineSegment Point="0,350"/>
                        <ArcSegment Size="100,100" RotationAngle="90" IsLargeArc="False" SweepDirection="Counterclockwise" Point="100, 450"/>
                        <LineSegment Point="150,450"/>
                        <ArcSegment Size="100,350" RotationAngle="90" IsLargeArc="False" SweepDirection="Counterclockwise" Point="650, 450"/>
                        <LineSegment Point="700,450"/>
                        <ArcSegment Size="100,100" RotationAngle="90" IsLargeArc="False" SweepDirection="Counterclockwise" Point="800, 350"/>
                        <LineSegment Point="800,300"/>
                        <ArcSegment Size="140,100" RotationAngle="90" IsLargeArc="False" SweepDirection="Clockwise" Point="800, 150"/>
                        <LineSegment Point="800,100"/>
                        <ArcSegment Size="100,100" RotationAngle="90" IsLargeArc="False" SweepDirection="Counterclockwise" Point="700, 0"/>
                        <LineSegment Point="650, 0"/>
                        <LineSegment Point="600, -30"/>
                        <LineSegment Point="200, -30"/>
                        <LineSegment Point="150, 0"/>
                        <LineSegment Point="100, 0"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Grid Width="349" Height="245" Canvas.Top="40" Canvas.Left="21">
            <Label Name="nazivModela" Width="70" Height="30" Canvas.Left="30" Canvas.Top="65" Content="Naziv:" Margin="0,10,270,205"/>
            <Label Name="lbOpis" Width="70" Height="30" Margin="0,47,270,123" Content="Opis:"/>
            <Label Name="lbDrzave" Height="30" Content="Drzava:" Margin="0,157,270,58"/>
            <Label Name="lbDatum" Height="30" Margin="0,202,266,13" Content="Proizveden:"/>

            <TextBox x:Name="tbModel" Width="261" Height="30" Canvas.Left="105" Canvas.Top="65" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" TextAlignment="Center" Margin="88,10,0,0" Foreground="Black" GotFocus="tbModel_GotFocus" LostFocus="tbModel_LostFocus"/>
            <Label x:Name="errNaziv" Margin="88,12,0,205" Content="Unesite naziv telefona" Foreground="Gray" HorizontalAlignment="Center" IsHitTestVisible="False"/>

            <DockPanel Margin="88,47,0,93" Background="Gray" >
                <ToolBar DockPanel.Dock="Top">
                    <ToggleButton Command="EditingCommands.ToggleBold" Name="btnBold" Content="Bold"/>
                    <Separator/>
                    <ComboBox Name="cmbFontFamily" Width="100"/>
                </ToolBar>

                <RichTextBox x:Name="rtbEditor" Margin="3,2,3,1" Width="254" Height="72"/>
            </DockPanel>

            <ComboBox x:Name="cmbDrzave" Margin="88,162,135,54" GotFocus="cmbDrzave_GotFocus" LostFocus="cmbDrzave_LostFocus"/>
            <Label x:Name="errLabel" Margin="88,162,150,55" Content="Izaberite drzavu" Foreground="Gray" HorizontalAlignment="Center" IsHitTestVisible="False"/>

            <DatePicker x:Name="dpDate" Height="30" Margin="88,203,135,12" Foreground="Black" GotKeyboardFocus="dpDate_GotKeyboardFocus" LostKeyboardFocus="dpDate_LostKeyboardFocus" LostFocus="dpDate_LostFocus"/>


            <Image x:Name="imgSlika" Margin="248,157,10,12" IsHitTestVisible="False" Stretch="Uniform"/>
            <Button x:Name="btnSlika" Margin="248,157,10,12" Background="Transparent" Click="btnSlika_Click" BorderBrush="Black" BorderThickness="1" Style="{DynamicResource imageButton}">
            </Button>

            <Label Name="errSlika" Margin="252,180,10,26" Content="Izaberi sliku" Foreground="Gray" IsHitTestVisible="False"/>


        </Grid>


        <Button x:Name="btnDodaj" Width="150" Height="30" Content="Dodaj" Canvas.Left="130" Canvas.Top="295" Click="btnDodaj_Click"/>

        <Button x:Name="btnExit" Width="30" Height="30" Canvas.Left="265" Canvas.Top="10" Content="Exit" Click="btnExit_Click"/>

    </Canvas>
</Window>
