HCI_PZ1/HCI_PZ1/AddWindow.xaml

<Window x:Class="HCI_PZ1.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_PZ1"
        mc:Ignorable="d"
        Title="DodajProzor" 
        SizeToContent="WidthAndHeight"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Canvas Width="400" Height="340">
        <Path Stroke="Gray" StrokeThickness="2" Name="UIPath" Height="340" Stretch="Fill" Width="400">
            <Path.Fill>
                <SolidColorBrush Color="White"/>
            </Path.Fill>

            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="100, 0">
                        <ArcSegment Size="100,100" RotationAngle="90" IsLargeArc="False" SweepDirection="Counterclockwise" Point="0, 100"/>
                        <LineSegment Point="0,150"/>
                        <ArcSegment Size="140,100" RotationAngle="90" IsLargeArc="False" SweepDirection="Clockwise" Point="0, 300"/>
                        <LineSegment Point="0,350"/>
                        <ArcSegment Size="100,100" RotationAngle="90" IsLargeArc="False" SweepDirection="Counterclockwise" Point="100, 450"/>
                        <LineSegment Point="150,450"/>
                        <ArcSegment Size="100,350" RotationAngle="90" IsLargeArc="False" SweepDirection="Counterclockwise" Point="650, 450"/>
                        <LineSegment Point="700,450"/>
                        <ArcSegment Size="100,100" RotationAngle="90" IsLargeArc="False" SweepDirection="Counterclockwise" Point="800, 350"/>
                        <LineSegment Point="800,300"/>
                        <ArcSegment Size="140,100" RotationAngle="90" IsLargeArc="False" SweepDirection="Clockwise" Point="800, 150"/>
                        <LineSegment Point="800,100"/>
                        <ArcSegment Size="100,100" RotationAngle="90" IsLargeArc="False" SweepDirection="Counterclockwise" Point="700, 0"/>
                        <LineSegment Point="650, 0"/>
                        <LineSegment Point="600, -30"/>
                        <LineSegment Point="200, -30"/>
                        <LineSegment Point="150, 0"/>
                        <LineSegment Point="100, 0"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Grid Width="340" Height="200" Canvas.Top="40" Canvas.Left="30">
            <Label Name="nazivModela" Width="70" Height="30" Canvas.Left="30" Canvas.Top="65" Content="Model:" Margin="0,12,270,158"/>
            <Label Name="lbOpis" Width="70" Height="30" Margin="0,47,270,123" Content="Opis:"/>

            <TextBox x:Name="tbModel" Width="255" Height="30" Canvas.Left="105" Canvas.Top="65" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" TextAlignment="Center" Margin="75,12,0,0" Foreground="Black"/>

            <DockPanel Margin="75,47,10,60" Background="Gray" >
                <ToolBar DockPanel.Dock="Top">
                    <ToggleButton Command="EditingCommands.ToggleBold" Name="btnBold" Content="Bold"/>
                    <Separator/>
                    <ComboBox Name="cmbFontFamily" Width="100"/>
                </ToolBar>

                <RichTextBox x:Name="rtbEditor" Margin="3,1,3,3"/>
            </DockPanel>
        </Grid>


        <Button x:Name="btnDodaj" Width="150" Height="30" Content="Dodaj" Canvas.Left="130" Canvas.Top="290" Click="btnDodaj_Click"/>

        <Button x:Name="btnExit" Width="30" Height="30" Canvas.Left="265" Canvas.Top="10" Content="Exit" Click="btnExit_Click"/>

    </Canvas>
</Window>
