HCI_PZ1/HCI_PZ1/EditWindow.xaml

<Window x:Class="HCI_PZ1.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_PZ1"
        mc:Ignorable="d"
        Title="DodajProzor" 
        SizeToContent="WidthAndHeight"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        FontSize="14">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="LightBlue"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="imageButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>



    <Canvas Width="500" Height="400">
        <Path Stroke="Gray" StrokeThickness="2" Name="UIPath" Height="400" Stretch="Fill" Width="500">
            <Path.Fill>
                <ImageBrush ImageSource="Photo/background2.jpg"/>
            </Path.Fill>

            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="100, 0">
                        <ArcSegment Size="100,100" RotationAngle="90" IsLargeArc="False" SweepDirection="Counterclockwise" Point="0, 100"/>
                        <LineSegment Point="0,150"/>
                        <ArcSegment Size="140,100" RotationAngle="90" IsLargeArc="False" SweepDirection="Clockwise" Point="0, 300"/>
                        <LineSegment Point="0,350"/>
                        <ArcSegment Size="100,100" RotationAngle="90" IsLargeArc="False" SweepDirection="Counterclockwise" Point="100, 450"/>
                        <LineSegment Point="150,450"/>
                        <ArcSegment Size="100,350" RotationAngle="90" IsLargeArc="False" SweepDirection="Counterclockwise" Point="650, 450"/>
                        <LineSegment Point="700,450"/>
                        <ArcSegment Size="100,100" RotationAngle="90" IsLargeArc="False" SweepDirection="Counterclockwise" Point="800, 350"/>
                        <LineSegment Point="800,300"/>
                        <ArcSegment Size="140,100" RotationAngle="90" IsLargeArc="False" SweepDirection="Clockwise" Point="800, 150"/>
                        <LineSegment Point="800,100"/>
                        <ArcSegment Size="100,100" RotationAngle="90" IsLargeArc="False" SweepDirection="Counterclockwise" Point="700, 0"/>
                        <LineSegment Point="650, 0"/>
                        <LineSegment Point="600, -30"/>
                        <LineSegment Point="200, -30"/>
                        <LineSegment Point="150, 0"/>
                        <LineSegment Point="100, 0"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Grid Width="440" Height="295" Canvas.Top="40" Canvas.Left="21">
            <Label Name="nazivModela" Height="30" Canvas.Left="30" Canvas.Top="65" Content="Naziv:" Margin="0,12,357,253"/>
            <Label Name="lbOpis" Height="30" Margin="0,104,357,161" Content="Opis:"/>
            <Label Name="lbDrzave" Height="30" Content="Drzava:" Margin="0,200,352,65"/>
            <Label Name="lbDatum" Height="30" Margin="0,254,352,11" Content="Proizveden:"/>

            <TextBox x:Name="tbModel" Width="352" Height="30" Canvas.Left="105" Canvas.Top="65" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" TextAlignment="Center" Margin="88,10,0,0" Foreground="Black" GotFocus="tbModel_GotFocus" LostFocus="tbModel_LostFocus"/>
            <Label x:Name="errNaziv" Margin="191,12,103,255" Content="Unesite naziv telefona" Foreground="Gray" HorizontalAlignment="Center" IsHitTestVisible="False"/>

            <DockPanel Margin="88,47,0,113" Background="Gray" >
                <ToolBar DockPanel.Dock="Top">
                    <ToggleButton Command="EditingCommands.ToggleBold" Name="btnBold" Width="20" Content="B"/>
                    <Separator/>
                    <ToggleButton Command="EditingCommands.ToggleItalic" Name="btnItalic" Width="20" Height="25" Content="I"/>
                    <Separator/>
                    <ToggleButton Command="EditingCommands.ToggleUnderline" Name="btnUnderline" Width="20" Height="25" Content="U"/>
                    <Separator/>
                    <ComboBox Name="cmbFontFamily" Width="128" SelectionChanged="cmbFontFamily_SelectionChanged" Margin="0"/>
                    <Separator/>
                    <ComboBox Name="cmbFontSize" Width="58" Height="25" SelectionChanged="cmbFontSize_SelectionChanged" Margin="0"/>
                    <Separator/>
                    <ComboBox x:Name="cmbColor" Width="50" Height="25" SelectionChanged="cmbColor_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="{Binding }" Height="20" Width="50" Margin="0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </ToolBar>

                <RichTextBox x:Name="rtbEditor" DockPanel.Dock="Top" Margin="3,0" Width="350" Height="80" SelectionChanged="rtbEditor_SelectionChanged" GotFocus="rtbEditor_GotFocus" LostFocus="rtbEditor_LostFocus"/>
                <StatusBar DockPanel.Dock="Bottom" Width="345" Height="20" Margin="4,0,3,0">
                    <StatusBarItem>
                        <TextBlock x:Name="sbText"/>
                    </StatusBarItem>
                </StatusBar>
            </DockPanel>

            <Label x:Name="errRtb" Height="30" Content="" Margin="88,104,0,161" HorizontalAlignment="Center" Foreground="Gray" IsHitTestVisible="False"/>

            <ComboBox x:Name="cmbDrzave" Margin="88,202,175,65" GotFocus="cmbDrzave_GotFocus" LostFocus="cmbDrzave_LostFocus"/>
            <Label x:Name="errLabel" Margin="88,202,194,65" Content="Izaberite drzavu" Foreground="Gray" HorizontalAlignment="Center" IsHitTestVisible="False" Width="158"/>

            <DatePicker x:Name="dpDate" Height="30" Margin="88,255,175,10" Foreground="Black" GotKeyboardFocus="dpDate_GotKeyboardFocus" LostKeyboardFocus="dpDate_LostKeyboardFocus" LostFocus="dpDate_LostFocus"/>


            <Image x:Name="imgSlika" Margin="280,187,0,0" IsHitTestVisible="False" Stretch="Uniform"/>
            <Button x:Name="btnSlika" Margin="280,187,0,0" Background="Transparent" Click="btnSlika_Click" BorderBrush="Black" BorderThickness="1" Style="{DynamicResource imageButton}">
            </Button>

            <Label Name="errSlika" Margin="280,224,0,43" Content="Izaberite sliku" Foreground="Gray" IsHitTestVisible="False" HorizontalContentAlignment="Center"/>


        </Grid>


        <Button x:Name="btnDodaj" Width="150" Height="30" Content="Izmeni" Canvas.Left="180" Canvas.Top="355" Click="btnDodaj_Click"/>

        <Button x:Name="btnExit" Width="40" Height="40" Canvas.Left="335" Canvas.Top="5" Background="Transparent" Margin="0,0,0,0" BorderBrush="Transparent" Click="btnExit_Click">
            <Image Source="Photo/close-button2.png" Width="35" Height="35"/>
        </Button>

    </Canvas>
</Window>
