HCI_PZ1/HCI_PZ1/MainWindow.xaml

<Window x:Class="HCI_PZ1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_PZ1"
        mc:Ignorable="d"
        Title="MainWindow" 
        SizeToContent="WidthAndHeight"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Closed="save">

    <Canvas Width="650" Height="400">
        <Path Stroke="Gray" StrokeThickness="2" Name="UIPath" Height="400" Stretch="Fill" Width="650">
            <Path.Fill>
                <ImageBrush ImageSource="Photo/background2.jpg"/>
            </Path.Fill>

            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="100, 0">
                        <ArcSegment Size="100,100" RotationAngle="90" IsLargeArc="False" SweepDirection="Counterclockwise" Point="0, 100"/>
                        <LineSegment Point="0,150"/>
                        <ArcSegment Size="140,100" RotationAngle="90" IsLargeArc="False" SweepDirection="Clockwise" Point="0, 300"/>
                        <LineSegment Point="0,350"/>
                        <ArcSegment Size="100,100" RotationAngle="90" IsLargeArc="False" SweepDirection="Counterclockwise" Point="100, 450"/>
                        <LineSegment Point="150,450"/>
                        <ArcSegment Size="100,350" RotationAngle="90" IsLargeArc="False" SweepDirection="Counterclockwise" Point="650, 450"/>
                        <LineSegment Point="700,450"/>
                        <ArcSegment Size="100,100" RotationAngle="90" IsLargeArc="False" SweepDirection="Counterclockwise" Point="800, 350"/>
                        <LineSegment Point="800,300"/>
                        <ArcSegment Size="140,100" RotationAngle="90" IsLargeArc="False" SweepDirection="Clockwise" Point="800, 150"/>
                        <LineSegment Point="800,100"/>
                        <ArcSegment Size="100,100" RotationAngle="90" IsLargeArc="False" SweepDirection="Counterclockwise" Point="700, 0"/>
                        <LineSegment Point="650, 0"/>
                        <LineSegment Point="600, -30"/>
                        <LineSegment Point="200, -30"/>
                        <LineSegment Point="150, 0"/>
                        <LineSegment Point="100, 0"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

        <DataGrid x:Name="dataGridPhones" Width="550" Canvas.Left="50" Canvas.Top="60" Height="280" ItemsSource="{Binding listaTelefona}" AutoGenerateColumns="False" CanUserAddRows="False" RowHeight="67" IsReadOnly="True" HorizontalAlignment="Center">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding RedniBroj}" Width="30">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTemplateColumn Header="Slika" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Slika}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Naziv" Binding="{Binding Naziv}" Width="100">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Proizveden" Binding="{Binding GodinaProizvodnje}" Width="100">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Drzava" Binding="{Binding Drzava}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Margin="1">
                                <Button x:Name="btnIzmeni" Content="Izmeni" Margin="0,0,0,1" Height="20" Click="btnIzmeni_Click"/>
                                <Button x:Name="btnPogledaj" Content="Pogledaj" Margin="0,0,0,1" Height="20" Click="btnPogledaj_Click"/>
                                <Button x:Name="btnIzbrisi" Content="Izbrisi" Margin="0,0,0,1" Height="20" Click="btnIzbrisi_Click" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnDodaj" Content="Dodaj" Canvas.Left="250" Canvas.Top="355" Height="30" Width="150" FontSize="15" Click="btnDodaj_Click"/>
        <Button x:Name="btnExit" Width="50" Height="50" Canvas.Left="440" Canvas.Top="5" Background="Transparent" Margin="0,0,0,0" BorderBrush="Transparent" Click="btnExit_Click">
            <Image Source="Photo/close-button2.png" Width="45" Height="45"/>
        </Button>
    </Canvas>
</Window>
