HCI_PZ1/HCI_PZ1/PogledajWindow.xaml

<Window x:Class="HCI_PZ1.PogledajWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_PZ1"
        mc:Ignorable="d"
        Title="DodajProzor" 
        SizeToContent="WidthAndHeight"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        FontSize="14">

    <Canvas Width="550" Height="450">
        <Path Stroke="Gray" StrokeThickness="2" Name="UIPath" Height="450" Stretch="Fill" Width="550 ">
            <Path.Fill>
                <ImageBrush ImageSource="Photo/background2.jpg"/>
            </Path.Fill>

            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="100, 0">
                        <ArcSegment Size="100,100" RotationAngle="90" IsLargeArc="False" SweepDirection="Counterclockwise" Point="0, 100"/>
                        <LineSegment Point="0,150"/>
                        <ArcSegment Size="140,100" RotationAngle="90" IsLargeArc="False" SweepDirection="Clockwise" Point="0, 300"/>
                        <LineSegment Point="0,350"/>
                        <ArcSegment Size="100,100" RotationAngle="90" IsLargeArc="False" SweepDirection="Counterclockwise" Point="100, 450"/>
                        <LineSegment Point="150,450"/>
                        <ArcSegment Size="100,350" RotationAngle="90" IsLargeArc="False" SweepDirection="Counterclockwise" Point="650, 450"/>
                        <LineSegment Point="700,450"/>
                        <ArcSegment Size="100,100" RotationAngle="90" IsLargeArc="False" SweepDirection="Counterclockwise" Point="800, 350"/>
                        <LineSegment Point="800,300"/>
                        <ArcSegment Size="140,100" RotationAngle="90" IsLargeArc="False" SweepDirection="Clockwise" Point="800, 150"/>
                        <LineSegment Point="800,100"/>
                        <ArcSegment Size="100,100" RotationAngle="90" IsLargeArc="False" SweepDirection="Counterclockwise" Point="700, 0"/>
                        <LineSegment Point="650, 0"/>
                        <LineSegment Point="600, -30"/>
                        <LineSegment Point="200, -30"/>
                        <LineSegment Point="150, 0"/>
                        <LineSegment Point="100, 0"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Grid Height="320" Canvas.Left="35" Canvas.Top="65" Width="480">
            <Border BorderThickness="2" BorderBrush="Black"/>
            <Image x:Name="imgSlika" Margin="247,10,11,170"/>
            <TextBox Name="lbNaslov" Margin="10,10,253,226" FontSize="20" TextWrapping="Wrap" BorderThickness="0" IsReadOnly="True"  Background="Transparent" HorizontalContentAlignment="Center"/>
            <RichTextBox x:Name="rtbEditor" Margin="0,155,0,0" Background="LightBlue" BorderBrush="Black" BorderThickness="2" IsReadOnly="True"/>
            <TextBox Name="lbDrzava" IsReadOnly="True"  Margin="10,92,253,170" TextWrapping="Wrap" Background="Transparent" BorderThickness="0" VerticalAlignment="Bottom"/>
        </Grid>

        <Button x:Name="btnDodaj" Width="150" Height="30" Content="Zatvori" Canvas.Left="198" Canvas.Top="410" Click="btnDodaj_Click"/>

        <Button x:Name="btnExit" Width="30" Height="30" Canvas.Left="374" Canvas.Top="10" Content="Exit" Click="btnExit_Click"/>

    </Canvas>
</Window>
